<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springgear-parent</artifactId>
        <groupId>com.jd.springgear</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springgear-context</artifactId>
    <description>
        处理与 spring 紧密相连的包。
    </description>

    <dependencies>

        <dependency>
            <groupId>com.jd.springgear</groupId>
            <artifactId>springgear-engine</artifactId>
        </dependency>

    </dependencies>

</project>