# springgear-parent

./: .gitignore  README.md  pom.xml
documents/: README.md  doc-guide.md  p1-old.drawio
springgear-bom/: pom.xml
springgear-context/: pom.xml
springgear-context/src/main/java/com/jd/springgear/beans/: AbstractSpringGearProxyProcessor.java  DefaultBeanDefinitionProcessor.java  SpringGearProxyInstance.java
springgear-context/src/main/java/com/jd/springgear/beans/factory/: SpringGearProxyFactoryBean.java
springgear-context/src/main/java/com/jd/springgear/beans/interceptor/: SpringGearInterceptor.java  SpringGearInterceptorChain.java
springgear-context/src/main/java/com/jd/springgear/config/: Properties.java
springgear-context/src/main/java/com/jd/springgear/context/: SpringGearEngineProcessor.java  SpringGearStarter.java
springgear-context/src/main/java/com/jd/springgear/context/utils/: SpringGearEngineUtils.java
springgear-engine/: pom.xml
springgear-engine/src/main/java/com/jd/springgear/engine/: AbstractSpringGearEngineExecutor.java  DefaultSpringGearEngineExecutor.java  SpringGearEngineInterface.java
springgear-engine/src/main/java/com/jd/springgear/engine/annotation/: SpringGearEngine.java  SpringGearProxy.java
springgear-engine/src/main/java/com/jd/springgear/engine/context/: NullRequest.java  SpringGearContext.java  SpringGearResultMapWrapper.java  SpringGearResultOriginalWrapper.java  SpringGearResultWrapper.java
springgear-engine/src/main/java/com/jd/springgear/engine/handler/: AbstractSpringGearEndingHandler.java  AbstractSpringGearHandler.java  AbstractSpringGearRequestValidHandler.java  SpringGearHandler.java
springgear-engine/src/main/java/com/jd/springgear/eventbus/: AbstractSpringGearEventListener.java  EventBusAware.java  SpringGearEventAware.java  SpringGearEventListener.java
springgear-engine/src/main/java/com/jd/springgear/eventbus/annotation/: SpringGearEvent.java
springgear-extend-ducc/: pom.xml
springgear-extend-ducc/src/main/java/com/jd/springgear/extend/ducc/: Ducc.java  DuccConfigurator.java  DuccLogger.java  JavaScriptDuccConfigurator.java
springgear-extend-ducc/src/main/java/com/jd/springgear/extend/ducc/config/: Ducc.java
springgear-extend-jimdb/: pom.xml
springgear-extend-jimdb/src/main/java/com/jd/springgear/extend/jimdb/config/: CacheJimDb.java
springgear-extend-jmq/: pom.xml
springgear-extend-jmq/src/main/java/com/jd/springgear/extend/jmq/config/: Jmq.java
springgear-extend-jsf/: pom.xml
springgear-extend-jsf/src/main/java/com/jd/springgear/extend/jsf/: JsfConsumer.java  JsfConsumerBeanDefinitionRegistry.java  JsfProviderBeanDefinitionProcessor.java
springgear-extend-jsf/src/main/java/com/jd/springgear/extend/jsf/annotation/: JsfParameter.java  JsfProvider.java  UmpMonitor.java
springgear-extend-jsf/src/main/java/com/jd/springgear/extend/jsf/config/: Jsf.java  JsfProviders.java
springgear-extend-jsf/src/main/java/com/jd/springgear/extend/jsf/engine/: JsfSpringGearEngineExecutor.java  ServerBeanUtils.java
springgear-extend-orika/: pom.xml
springgear-extend-orika/src/main/java/com/jd/springgear/extend/orika/: Orika.java  OrikaBeanMapper.java  OrikaCustomMapper.java
springgear-extend-orika/src/main/java/com/jd/springgear/extend/orika/config/: Orika.java
springgear-extend-ump/: pom.xml
springgear-extend-ump/src/main/java/com/jd/springgear/extend/ump/annotation/: SpringGearUmpInterceptor.java  UmpMonitor.java  UmpRegisterInterceptor.java
springgear-support/: pom.xml
springgear-support/src/main/java/com/jd/springgear/exception/: GearContinueException.java  GearInterruptException.java  GearUnauthorizedException.java  SpringGearException.java
springgear-support/src/main/java/com/jd/springgear/support/constants/: HttpStatus.java  package-info.java
springgear-support/src/main/java/com/jd/springgear/support/enums/: EnumCodeFace.java  SymbolEnum.java  package-info.java
springgear-support/src/main/java/com/jd/springgear/support/tools/: package-info.java
springgear-support/src/main/java/com/jd/springgear/support/utils/: package-info.java
springgear-webmvc/: pom.xml
springgear-webmvc/src/main/java/com/jd/springgear/webmvc/annotation/: Authentication.java  ResponseBodyWrapper.java
