<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springgear-parent</artifactId>
        <groupId>com.jd.springgear</groupId>
        <version>0.0.0-PARENT-FIXED</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springgear-extend-ump</artifactId>
    <version>${ver.revision}${ver.revision.suffix}</version>

    <dependencies>

        <dependency>
            <groupId>com.jd.springgear</groupId>
            <artifactId>springgear-context</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jd.ump</groupId>
            <artifactId>profiler</artifactId>
            <version>6.2.9</version>
        </dependency>
    </dependencies>

</project>